name=MD_UISwitch
version=1.2.0
author=MajicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=Library for User Interface switches.
paragraph=Library to uniformly encapsulate different types of switch based user input. Detects press, double press, long press, with software debounce and auto repeat. Handles simple switches, key matrices and analog resistor-ladder type switches.
category=Signal Input/Output
url=https://github.com/MajicDesigns/MD_UISwitch
architectures=*
