name=ESP-CoAP simple library
version=0.0.1
author=PoornimaNagesh <pravallikanagesh.b@gmail.com>
maintainer=PravallikaNagesh <pravallikanagesh.b@gmail.com>
sentence=Simple ESP-CoAP server library for Arduino
paragraph=This CoAP library support simple request/response message.
category=Communication
url=https://github.com/automote/ESP-CoAP
architectures=*
