name=Utility Library
version=1.0.0
author=DaveStAubin
maintainer=DaveStAubin <dave.staubin@outlook.com>
sentence=Utility Functions to overcome ESP8266 shortcomings
paragraph=Utility Functions to overcome ESP8266 shortcomings
category=Sensors
url=*
architectures=*
